published: yes
---
body:

Zwembad De Kleine Dender (Ninove) is op zoek naar een nieuwe redder (vervanging). Hieronder de vacature.

Wij publiceren deze vacature enkel en nemen geen enkele verantwoordelijkheid hieromtrent.

Voor vragen: gelieve rechtstreeks 'De Kleine Dender' te contacteren: [dekleinedender@ninove.be](mailto:dekleinedender@ninove.be) of 054 33 40 64


Momenteel hebben wij een tijdelijke vacature (vervangingscontract) als deeltijds redder (19u), binnen het zwembad de Kleine Dender.
Dit ter vervanging van een vast personeelslid in langdurige afwezigheid.

Startdatum is 16 september, voorlopig tot 30 september 2015.
Mogelijks kan het contract nog verlengd worden wanneer het ziekteverlof ook verlengd wordt.
In totaal zijn hier 9 redders werkzaam.

Het uurrooster is variabel, wij baseren ons op een schema van 8 weken.
Uiteraard is het mogelijk dat de uren noodzakelijk moeten schuiven, omwille van ziekte of gepland verlof van collega’s.
Maar we vermijden dit zo veel mogelijk.

Uitgangspunten zijn:
1 weekend op 4 (eerste weekend op 26-27 september)
4 soorten ploegen morgen, avond, vooravond, dag
Er wordt gewerkt tussen 6u30 en 22u15.

Het rooster wordt zo veel als mogelijk gevolgd.
Na 8 weken, start je opnieuw bij week 1.

Hier kan u de functiebeschrijving terug vinden.
Meer inlichtingen zijn te bekomen bij Veerle De Clercq, secretaris AGB Ninove.
[dekleinedender@ninove.be](dekleinedender@ninove.be) of 054 33 40 64

---
title: Redder gezocht - De Kleine Dender
---
pub_datetime: 2016-06-04 12:00:00 +0200
