title: Voordelen
---
body:

Voor iedereen:
- [wekelijkse training](/training),
- deelname aan allerhande [activiteiten](/activiteiten),
- regelmatige opfrissing EHBO,
- professionele reddersondersteuning.
- [€13 clubkorting](http://www.sportafederatie.be/voordelen) op Sporta-vakanties.

Voor niet-redders:
- korting op de door het Rescue Team Ninove [jaarlijks georganiseerde redderscursus Hoger Redder](/opleiding/cursus).

Voor redders:
- korting op de [jaarlijkse bijscholingen](/opleiding/bijscholing),
- extra korting op één reddersbijscholing per jaar, georganiseerd door het Rescue Team Ninove,
- gebruik van EHBO-materiaal,
- driemaandelijks magazine van de Vlaamse Reddingsfederatie <em>De Boei</em>.
