title: Opleidingen
---
meta_description:
Rescue Team Ninove (RTN) organiseert opleidingen en bijscholingen Hoger Redder voor de omgeving Zuid-Oost-Vlaanderen, omgeving Ninove, Geraardsbergen, Galmaarden, Aalst, Aalter, Bever, Herne.
---
body:
Rescue Team Ninove organiseert opleidingen Hoger Redder.

## Opleiding Hoger Redder

Ieder jaar organiseert het Rescue Team Ninove een redderscursus.

* [Reddersproef](reddersproef): meer informatie over de evaluatie;
* [Voordelen](voordelen): misschien heb je recht op een voordeel

**[Overzicht opleidingen](cursus)**

## Bijscholing Hoger Redder

**[Overzicht bijscholingen](bijscholing)**
