_model: Page
---
title: Wekelijkse training
---
meta_description:
Iedere vrijdagavond traint RTN in de Kleine Dender te Ninove.
---
body:

## Wanneer?

* Iedere **vrijdagavond** tussen **21u00 en 22u00**
* Het hele jaar doorlopend, ook tijdens schoolvakanties

## Waar?

[De Kleine Dender](/links), Parklaan 3, 9400 Ninove.

## Wat?

De trainingen bestaan uit een combinatie van:
* zwemtechnieken;
* conditiezwemmen;
* krachtzwemmen;
* reddingszwemmen en
* reddingstechnieken.

## Visie

Tijdens de trainingen trachten wij onze leden goed voor te bereiden voor het behalen van hun reddersbrevet.

Ook bieden we onze redders de kans hun (uitstekende) conditie te onderhouden.

## Praktisch

Wij maken gebruik van 6 zwembanen, waar ieder op zijn eigen niveau kan trainen:

* Baan 1:
  * beginnende baan;
  * hier worden de basistechnieken van het zwemmen aangeleerd
* Baan 2:
  * jongerenbaan;
  * hier wordt langzaam aan de conditie gebouwd en wordt de basis van de redderssport gelegd
* Baan 3:
  * jongerenbaan;
  * hier wordt verder aan de conditie gebouwd en worden redderstechnieken aangeleerd
* Baan 4:
  * recreatieve baan;
  * hier kan men vrij baantjes trekken zonder begeleiding, ouders en begeleiders zijn welkom hier (mits ingeschreven)
* Baan 5:
  * reddersbaan;
  * hier trainen onze redders op conditie en worden de redderstechnieken herhaald
* Baan 6:
  * voorbereidende reddersbaan;
  * hier trainen onze redders en net-niet-redders op zwemtechniek

## Extra training

Wij bieden onze (potenti&euml;le) lesgevers ook de mogelijkheid om tussen 20u00 en 21u00 een uurtje extra te komen trainen in een gereserveerde zwembaan.
