_model: Page
---
title: Wekelijkse training
---
body:

## Wanneer?

* Iedere **vrijdagavond** tussen **21u00 en 22u00**
* Het hele seizoen doorlopend, ook tijdens schoolvakanties

## Waar?

[De Kleine Dender](/links), Parklaan 3, 9400 Ninove.

## Wat?

Tijdens de trainingen worden de basisteDe trainingen bestaan uit een combinatie van:
* zwemtechnieken,
* conditiezwemmen,
* krachtzwemmen,
* reddingszwemmen en
* reddingstechnieken.

## Waarom?

Op deze manier hopen bereiden we onze jonge zwemmers goed voor te bereiden voor het behalen van hun reddersbrevet.

Ook zien we erop toe dat ook onze redders hun uitstekende conditie behouden.

## Praktisch

Er zijn 6 zwembanen, waar ieder op zijn eigen niveau kan trainen:

* Baan 1:
  * beginnende baan,
  * hier worden de basistechnieken van het zwemmen aangeleerd
* Baan 2:
  * jongerenbaan,
  * hier wordt langzaam aan de conditie gebouwd en wordt de basis van de redderssport gelegd
* Baan 3:
  * jongerenbaan,
  * hier wordt verder aan de conditie gebouwd en worden redderstechnieken aangeleerd
* Baan 4:
  * recreatieve baan,
  * hier kan men vrij baantjes trekken zonder begeleiding
* Baan 5:
  * reddersbaan,
  * hier trainen onze redders en worden de redderstechnieken herhaald
* Baan 6:
  * voorbereidende reddersbaan,
  * hier trainen onze net-niet-redders tezamen met de redders uit baan 5.

Tevens bieden wij onze redders de mogelijkheid om tussen 20u00 en 21u00 een uurtje extra te komen trainen in een gereserveerde zwembaan.
Zo kan men wat extra trainen op de conditie.
