title: Feestweekend
---
pub_datetime: 2018-08-23 22:55:00 +0200
---
published: yes
---
body:

Beste rtNgb'ers

Hierbij wat extra informatie omtrent de accommodatie waar het feestweekend zal plaats hebben.

Het verzamelpunt voor de start van het feestweekend is 't Schipken te Geraardsbergen.
In 't Schipken is sanitair (douches/lavabo's) voorzien, evenals voldoende ruimte om binnen te eten indien het weer te slecht zou zijn om buiten te eten.
Voor degene die blijven overnachten: er zijn ook bedden voorzien, evenals hoofdkussens, dekens en lakens. Dit hoeven jullie dus niet mee te brengen. Wel vragen wij jullie om geen bedden te verschuiven, zelf jullie bed op te maken (indien jullie dit wensen) en de lakens nadien te verzamelen.
Vergeet ook geen zwemkledij mee te nemen, eventueel wat reservekledij en een paar handdoeken (om jullie af te drogen na de activiteiten/douchen) mee te nemen, en voor 's avonds zal een pull of een gilet van pas kunnen komen.

Nu enkel nog onze duimen kruisen (en eieren bij de Arme Klaren dragen) voor goed weer op ons feestweekend!

Maar in afwachting daarvan, hebben wij nog komende zondag, 26 augustus 2018, een laatste activiteit voor het uiteindelijke feestweekend gepland, met name de deelname aan de Processie van Plaisance. Mogen wij jullie vragen, indien jullie aanwezig zullen zijn, jullie aanwezigheid kenbaar te maken op onze facebookpoll via volgende link: https://www.facebook.com/groups/134114980784056/ ?

Dit is tevens jullie laatste kans om voor het effectieve feestweekend eigenaar te worden van de limited rtNgb t-shirt (voor degene die de maat in het inschrijvingsformulier hebben ingevuld)!

Hebben jullie verder nog vragen, aarzel niet om ons te contacteren via mail of via onze facebookgroep.

Het rtNgb feestcomit&eacute;
