published: yes
---
body:

![Sporta Logo](/static/news/img/Sporta-federatie vzw.png "Sporta federatie vzw")

Kom buiten deze zomer! Laat de chloordampen voor een keer achter je en waag je eens aan openwaterzwemmen in het heerlijke meer van Provinciaal domein De Gavers in Geraardsbergen.

Sporta-zwemmen, Nautilus Geraardsbergen en Rescue Team Ninove organiseren een openwaterwedstrijd op 
zondag 29 juni 2014.
 
Er staan drie verschillende en recreatieve wedstrijden op het programma:
 
1. Zwemwedstrijd 1000m schoolslag en vrije slag voor alle categorieën (vanaf benjamin = 11 jaar)
2. Rescuewedstrijd 250m aflossing per ploeg (4 personen)
3. Zwemjogging van 500m voor alle recreanten

Het inschrijvingsgeld wordt door de club voor zijn eigen leden betaald.
Voor niet NGB- of RTN-Leden bedraagt het inschrijvingsgeld €3,- voor de eerste inschrijving en €1,- per bijkomende wedstrijd.

In de inschrijving is een gratis mattentaart, aandenken en Sporta-verzekering inbegrepen.

Adres : Poelaertplas (GPS : Jeugdherberg Schipken, Kampstraat 59 Geraardsbergen.)

Er is plaats om tentjes te zetten, douches en sanitair zijn dichtbij.

Inschrijven of meer info: [trainers@ngb.be](mailto:trainers@ngb.be).

---
pub_datetime: 2014-06-01 12:00:00 +0200
---
title: Open water wedstrijd 2014
