published: no
---
location: gaversbad
---
date_start: 2018-01-06
---
time_lesson_start: 15u30
---
time_lesson_stop: 20u30
---
dates_lesson:
6, 13, 20 en 27 januari
3, 10, 17 en 24 februari
3, 10, 17, 24 en 31 maart
---
date_exam_theory: 2018-04-14
---
date_exam_practice: 2018-04-21
---
teachers:
docent_ivo_roelandt
docent_jonatan_helpers
---
person_contact:
enrollment
---
price:
300
---
benefits:
lesmateriaal
lidgeld RedFed (2 jaar)
verzekering
---
information_common:
### Toelatingsvoorwaarden

* Minimum 17 jaar worden in het jaar waarin de cursus start.

### Modulaire structuur

Een cursus duurt 64 uur.

Deze uren worden verdeeld over 5 modules:
* Theorie redding, reanimatie en EHBO (20 uur)
* Praktijk redding basisredder (8 uur)
* Praktijk redding hoger redder (12 uur)
* Praktijk reanimatie (14 uur)
* Praktijk EHBO (6 uur)
* Nieuwe module (4 uur)

### Reddersproef en reglementen

[Klik hier](/opleiding/reddersproef) voor een overzicht van de reddersproef en de reglementen.
---