title: Start
---
body:

Welkom op de website van Rescue Team Ninove, afgekort RTN.

## Wie zijn wij?

RTN is een sportclub te Ninove waar de zwem- en redderssport centraal staat.

## Wat doen wij?
* [wekelijks trainen](/training) wij in het zwembad [De Kleine Dender](/links),
* jaarlijks organiseren wij een [opleiding Hoger Redder](/opleiding/cursus),
* tweemaal per jaar organiseren wij een [bijscholing Hoger Redder](/opleiding/bijscholing),
* wij organiseren ook allerlei [activiteiten](/activiteiten)

Mocht je met vragen zitten, aarzel dan niet en neem [contact](/over/contact) met ons op.

We wensen je veel ontdekkingsplezier op onze website!

[Het bestuur en de trainers](/over/contact)
