body:

Op zaterdag 17 mei 2014 gaat <em>Dé Watersportdag</em> door in Ninove. En ook wij zijn dit jaar alweer van de partij.

Die namiddag vanaf 13u30 organiseren we allerlei Rescue-momenten: gaande van een eenvoudige reddingssimulatie tot een meer ingewikkeld scenario en EHBO voor alle doelgroepen.

Dit is zeker de moeite waard voor iedereen: Jong of minder jong, ervaren of minder ervaren, ... We hopen jullie allen te mogen verwelkomen.

Tot in het zwembad!
---
pub_datetime: 2014-04-15 12:00:00 +0200
---
published: yes
---
title: Watersportdag
