published: no
---
meta_description:
Rescue Team Ninove organiseert in voorjaar 2022 een opleiding Hoger Redder.
---
registration_open: no
---
location: gaversbad
---
date_start: 2022-01-08
---
title_prefix: voorjaar
---
time_lesson_start: 1970-01-01 15:30:00 +0100
---
time_lesson_stop:  1970-01-01 20:45:00 +0100
---
dates_lesson:
8, 15, 22 en 29 januari
5, 12, 19 en 26 februari
5, 12, 19 en 26 maart
2 en 9 april
---
date_exam_theory: 2022-04-16
---
date_exam_practice: 2022-04-23
---
teachers:
docent_jonatan_helpers
docent_ivo_roelandt
---
person_contact:
education
---
price:
300
---
benefits:
lesmateriaal
lidgeld RedFed (2 jaar)
verzekering
---
information_common:
### Toelatingsvoorwaarden

* Minimum 17 jaar worden in het jaar waarin de cursus start.
* Sterk aanbevolen adviserende [toelatingsproef](/opleiding/toelatingsproef) (*NIET* verplicht)

### Modulaire structuur

Een cursus duurt 64 uur.

Deze uren worden verdeeld over 6 modules:
* Theorie redding, reanimatie en EHBO (20 uur)
* Praktijk redding basisredder (8 uur)
* Praktijk redding hoger redder (12 uur)
* Praktijk reanimatie (14 uur)
* Praktijk EHBO (6 uur)
* Functioneren in een zwemgelegenheid (4 uur)

### Reddersproef en reglementen

[Klik hier](/opleiding/reddersproef) voor een overzicht van de reddersproef en de reglementen.

---
