published: yes
---
body:

![Sporta Logo](/static/images/Sporta-federatie vzw.png)

Rescue Team Ninove en Nautilus Geraardsbergen dagen alle Sporta-zwemmers en redders uit voor een wedstrijd reddend zwemmen.
Of nee... zwemmend redden. Of is het remmend wedden?
Alleszins is het een recreatieve activiteit die focust op het fungehalte van zwemmen, redden en de combinatie van beiden.

De wedstrijd grijpt plaats op zaterdag 6 september 2014.
Het strijdtoneel wordt Openluchtzwembad Den Bleek (Guilleminlaan 4A – Geraardsbergen).

Tussen 10u en 13u staan een ZWEM-, een RESCUE- en een FUN- gedeelte gepland,
waarvoor je telkens inschrijft in ploegjes van vier.

Let wel op minimum leeftijd 12 jaar.

Het programma vind je [hier](https://drive.google.com/file/d/0B_XMumfGUDJLR2c4LUNpUlEteE5XMmZFdnBLMU9ab3AzMVNR/edit?usp=sharing).

Wil je mee doen stuur dan een mailtje naar [bestuur@rescueteam.be](mailto:bestuur@rescueteam.be),
ofwel stel je zelf een ploeg samen ofwel geef je je als kandidaat door en kijken we of een ploeg kunnen maken.
---
title: Redders dagen Zwemmers dagen Redders uit
---
pub_datetime: 2014-10-01 12:00:00 +0200

