published: yes
---
meta_description:
Rescue Team Ninove organiseert in voorjaar 2017 een opleiding Hoger Redder.
---
registration_open: no
---
location: gaversbad
---
date_start: 2017-01-07
---
title_prefix: voorjaar
---
time_lesson_start: 1970-01-01 15:30:00 +0100
---
time_lesson_stop:  1970-01-01 20:45:00 +0100
---
dates_lesson:
7, 14, 21 en 28 januari
4, 11, 18 en 25 februari
4, 11, 18 en 25 maart
1 april
---
date_exam_theory: 2017-04-15
---
date_exam_practice: 2017-04-22
---
teachers:
docent_ivo_roelandt
---
person_contact:
enrollment
---
price:
300
---
benefits:
lesmateriaal
lidgeld RedFed (2 jaar)
verzekering
---
information_common:
### Toelatingsvoorwaarden

* Minimum 17 jaar worden in het jaar waarin de cursus start.
* G&eacute;&eacute;n [toelatingsproef](/opleiding/toelatingsproef)

### Modulaire structuur

Een cursus duurt 64 uur.

Deze uren worden verdeeld over 5 modules:
* Theorie redding, reanimatie en EHBO (20 uur)
* Praktijk redding basisredder (8 uur)
* Praktijk redding hoger redder (12 uur)
* Praktijk reanimatie (14 uur)
* Praktijk EHBO (6 uur)
* Nieuwe module (4 uur)

### Reddersproef en reglementen

[Klik hier](/opleiding/reddersproef) voor een overzicht van de reddersproef en de reglementen.
---