title: Afspraken en regeling feestweekend
---
pub_datetime: 2018-09-02 21:11:00 +0200
---
published: yes
---
body:

Dag rtNgb feestvierders!

Het feestweekend is in zicht en daar horen natuurlijk ook een paar afspraken bij om dit zo vlot mogelijk te laten verlopen.

Hieronder zullen we ze voor jullie even opsommen. Gelieve deze bijgevolg ook te lezen, zodat jullie komende zaterdag up-to-date zijn!

ZATERDAG

- Aankomst 't Schipken 13 uur
- Bij aankomst krijgen jullie een drankje en een koekje en worden jullie verdeeld in groepen.
- 14 uur: eerste groep gaat binnen in het WOW park en de andere groep gaat naar het strand (eerste groep MOET om 13:45 aanwezig zijn, en het is een kwartier stappen)
- 15 uur: wissel (strand-WOW park) voorkeur uur aanduiden op facebook tot woensdagavond
- 16u-17u: iedereen op het strand
- 17 uur: naar 't Schipken
- 18 uur: samenkomst en uitdelen welkomstkaart + t-shirts (indien besteld)
- 19 uur: eten
- 21 uur: avondactiviteiten (optredens en karaoke met winstgeschenk)

ZONDAG
- 9u-10u ontbijt
- 11 uur: verlaten 't Schipken

De welkomstkaart houdt in:
- BBQ
- Aperitief
- 2 drankbonnetjes
- dessert
- ontbijt

Verder zijn er ook drankkaarten en cocktailkaarten te verkrijgen op de avond zelf, dit tegen democratische prijzen:
- drankkaart = 10 drankbonnetjes voor &euro;10
- cocktailkaart = 5 cocktails voor &euro;12 (4 kopen = 1 gratis er bij)

Voor een vlotte deelname aan de karaoke te kunnen verzekeren, vragen wij jullie jullie voorkeur van liedjes al door te mailen (en bij voorkeur ook de youtube link) voor donderdagavond.

Tot volgende week!

Het rtNgb feestcomit&eacute;
