published: yes
---
meta_description:
Rescue Team Ninove organiseert in voorjaar 2019 een opleiding Hoger Redder.
---
registration_open: no
---
location: gaversbad
---
date_start: 2019-01-05
---
title_prefix: voorjaar
---
time_lesson_start: 1970-01-01 15:30:00 +0100
---
time_lesson_stop:  1970-01-01 20:45:00 +0100
---
dates_lesson:
5, 12, 19 en 26 januari
2, 9, 16 en 23 februari
2, 9, 16, 23 en 30 maart
6 april
---
date_exam_theory: 2019-04-20
---
date_exam_practice: 2019-04-27
---
teachers:
docent_jonatan_helpers
docent_ivo_roelandt
---
person_contact:
education
---
price:
300
---
benefits:
lesmateriaal
lidgeld RedFed (2 jaar)
verzekering
---
information_common:
### Toelatingsvoorwaarden

* Minimum 17 jaar worden in het jaar waarin de cursus start.
* Sterk aanbevolen adviserende [toelatingsproef](/opleiding/toelatingsproef) (*NIET* verplicht)

### Modulaire structuur

Een cursus duurt 64 uur.

Deze uren worden verdeeld over 6 modules:
* Theorie redding, reanimatie en EHBO (20 uur)
* Praktijk redding basisredder (8 uur)
* Praktijk redding hoger redder (12 uur)
* Praktijk reanimatie (14 uur)
* Praktijk EHBO (6 uur)
* Functioneren in een zwemgelegenheid (4 uur)

### Reddersproef en reglementen

[Klik hier](/opleiding/reddersproef) voor een overzicht van de reddersproef en de reglementen.

---
