title: Privacy Verklaring Rescue Team Ninove vzw
---
meta_description:
Privacy verklaring van Rescue Team Ninove, organisator van opleidingen en bijscholingen Hoger Redder voor de omgeving Zuid-Oost-Vlaanderen, omgeving Ninove, Geraardsbergen, Galmaarden, Aalst, Aalter, Bever, Herne.
---
body:
Rescue Team Ninove vzw respecteert de privacy van haar leden conform de AVG wetgeving (Algemene Verordening Gegevensbescherming).

De persoonsgegevens die ons worden bezorgd worden opgeslagen in een ledenbestand.
Dit ledenbestand behoort uitsluitend toe aan Rescue Team Ninove vzw.
Rescue Team Ninove vzw verzamelt uitsluitend de persoonsgegevens die noodzakelijk zijn voor de goede werking van de club.

De persoonsgegevens worden enkel doorgegeven als dit noodzakelijk is voor de werking van Rescue Team Ninove vzw
(vb aan de federaties REDFED en SPORTA, het stadsbestuur van Ninove en de verzekering).
Deze instanties respecteren eveneens de AVG wetgeving.

De leden hebben de mogelijkheid tot inzage en verbetering van de eigen persoonsgegevens.
Indien u vragen heeft over de verwerking van uw persoonsgegevens door Rescue Team Ninove vzw of u wilt uw gegevens laten wijzigen of verwijderen,
neem dan contact op met [bestuur@rescueteam.be](mailto:bestuur@rescueteam.be).
