_model: enroll_mail
---
_discoverable: no
---
_hidden: yes
---
from:
noreply_site
---
to:
education
debug_site
---
title:
Nieuwe registratie voor {activity} - {firstname} {surname}
---
body:
Beste clubmedewerker,

Zopas werd op de website een registratie ontvangen voor

{activity} twv &euro;{price},-

door

- Voornaam: {firstname}
- Familienaam: {surname}
- Straat: {street}
- Postcode: {postalcode}
- Stad: {city}
- E-Mail: {email}
- Telefoon: {phone}
- GSM: {mobile}
- Geboortedatum: {birthdate}
- Hoe heb je over ons gehoord? {howdoyouknowofus}
- Opmerkingen: {comments}

Gelieve zo spoedig mogelijk bovenstaande persoon te contacteren voor bevestiging!

Rescue Web Developer Team Ninove
