_model: enroll_mail
---
_discoverable: no
---
_hidden: yes
---
from:
noreply_site
---
reply_to:
noreply_site
---
to:
enrollment
---
title:
Nieuwe registratie voor {activity} - {firstname} {surname}
---
body:
Hallo,

Zopas werd een registratie ontvangen voor

{activity} twv €{price},-

door

- Voornaam: {firstname}
- Familienaam: {surname}
- Straat: {street}
- Postcode: {postalcode}
- Stad: {city}
- E-Mail: {email}
- Telefoon: {phone}
- GSM: {mobile}
- Geboortedatum: {birthdate}

Dit is g&eacute;&eacute;n bevestiging van inschrijving!

Wij nemen zo spoedig mogelijk contact met u op.

Bedankt voor het vertrouwen!

Rescue Team Ninove
