published: no
---
meta_description:
Rescue Team Ninove organiseert in voorjaar 2021 een opleiding Hoger Redder.
---
registration_open: no
---
location: gaversbad
---
date_start: 2021-01-09
---
title_prefix: voorjaar
---
time_lesson_start: 1970-01-01 15:30:00 +0100
---
time_lesson_stop:  1970-01-01 20:45:00 +0100
---
dates_lesson:
9, 16, 23 en 30 januari
6, 13, 20 en 27 februari
6, 13, 20 en 27 maart
3 en 10 april
---
date_exam_theory: 2021-04-17
---
date_exam_practice: 2021-04-24
---
teachers:
docent_jonatan_helpers
docent_ivo_roelandt
---
person_contact:
education
---
price:
300
---
benefits:
lesmateriaal
lidgeld RedFed (2 jaar)
verzekering
---
information_common:
### Toelatingsvoorwaarden

* Minimum 17 jaar worden in het jaar waarin de cursus start.
* Sterk aanbevolen adviserende [toelatingsproef](/opleiding/toelatingsproef) (*NIET* verplicht)

### Modulaire structuur

Een cursus duurt 64 uur.

Deze uren worden verdeeld over 6 modules:
* Theorie redding, reanimatie en EHBO (20 uur)
* Praktijk redding basisredder (8 uur)
* Praktijk redding hoger redder (12 uur)
* Praktijk reanimatie (14 uur)
* Praktijk EHBO (6 uur)
* Functioneren in een zwemgelegenheid (4 uur)

### Reddersproef en reglementen

[Klik hier](/opleiding/reddersproef) voor een overzicht van de reddersproef en de reglementen.

---
