_model: enroll_form
---
_discoverable: yes
---
title: Inschrijven
---
meta_description: Inschrijvingsformulier voor een activiteit bij RTN.
---
body:
Vul het onderstaande formulier in om je in te schrijven.

Wij nemen dan zo spoedig mogelijk contact met je op.

Wij verwerken uw gegevens volgens de principes van de [AVG](/privacy).
---
question_howdoyouknowofus:
RTN of NGB
Poster
RedFed
Sporta
Facebook
Andere (specifieer aub bij opmerkingen)
---
msg_success:
Uw verzoek werd succesvol geregistreerd. Wij nemen zo spoedig mogelijk contact met u op.
---
msg_bad_data:
Data is onvolledig of foutief. Corrigeer deze en probeer opnieuw.
---
msg_mail_problem:
Intern probleem. Probeer later opnieuw. Contacteer ons moest dit probleem aanhouden.
