title: Reddersproef en reglementen
---
body:
## Praktijkexamen

Het volledige praktijkexamen Hoger Redder wordt op &eacute;&eacute;n dag afgenomen. De docent evalueert geen onderdelen vooraf.

**Praktijk op het droge:** reanimatiesimulatie en EHBO-simulatie.

**Praktijk in het water:** reddingsproef Hoger Redder en reddingssimulatie Hoger Redder.

## Reddersproef Hoger Redder
Enkel kandidaten die slagen voor de praktijk van Basis Redder zijn toegelaten tot de reddingsproef Hoger Redder. De praktijk van Basis Redder wordt in de loop van de cursus afgenomen.

De diepte waarop de vervoerspop zich bevindt, bepaalt de zwemlimiet:
* Drie meter diep = 4 minuten en 20 seconden zwemlimiet;
* Per 10 centimeter dieper (dan 3 meter) mag er &eacute;&eacute;n seconde trager gezwommen worden;
* Per 10 centimeter minder diep, moet er &eacute;&eacute;n seconde sneller gezwommen worden.

De reddingsproef wordt in kledij afgenomen door de kandidaat-redder:
* Niet aanspannende kledij:
  * losse T-shirt met korte mouwen (buik en rug zijn volledig bedekt); en
  * een korte losse broek, zwemshort of loopshort;
* Zwembril en/of neusknijper zijn niet toegelaten;
* Een bril is wel toegelaten.

### Praktijk reanimatie Hoger Redder
Elke kandidaat wordt ge&euml;valueerd op:
* Reanimatie van een volwassene op een [Resusci Anne](https://nl.wikipedia.org/wiki/Resusci_Anne) (of gelijkwaardig) of reanimatie van een kind op Little Junior (of gelijkwaardig) of reanimatie van een baby op een Baby Anne (of gelijkwaardig);
* Gebruik van een [AED](https://nl.wikipedia.org/wiki/Automatische_externe_defibrillator);
* Gebruik van een O<sub>2</sub>-toedieningssysteem.

Een kandidaat wordt sporadisch ge&euml;valueerd op:
* Inhalatie O<sub>2</sub>.

## Theorie-examen
De cursisten leggen het theorie-examen schriftelijk af, tijdens een vastgelegd examenmoment buiten de cursusuren. Hiervoor wordt drie uur voorzien.
Het herexamen wordt mondelijk afgenomen.

De cursusverantwoordelijke (op het schriftelijke examen) / het jurylid (op het mondelinge herexamen) stelt relevante open vragen die voldoende selecterend zijn. De vragen zijn in aantal en omvang beperkt. De cursusverantwoordelijke geeft de cursisten in de loop van de cursus enkele voorbeeldvragen.
Voor iedere module dien je afzonderlijk te slagen.

De cursusverantwoordelijke kan op het theorie-examen (en de examenvoorzitter kan op het herexamen) een afwijking toestaan in de vorm van examineren op basis van een uitzonderlijke, individuele situatie.

### Quotering

De examencommissie kent per vak een afzonderlijke score toe. Deze kunnen zijn:
* A: zeer goed;
* B: voldoende;
* C: onvoldoende;
* D: sterk onvoldoende;
* N: niet afgelegd.

Enkel de quotering A of B leidt tot een vrijstelling. Een onvoldoende (C of D) is niet delibereerbaar.

**De cursist met een A- of B-quotering op alle vakken bekomt het diploma Hoger Redder.**

## Bekendmaking resultaat

De docent neemt notities bij het examineren van de proeven op het droge en in het water.
De docent deelt onmiddellijk na iedere proef het resultaat mee aan de cursist: voldoende of onvoldoende.
De docent kan zijn oordeel verantwoorden.

De docent licht het examenreglement mondeling toe in de loop van de cursus teneinde misvattingen te voorkomen.

## Aanwezigheid tijdens de lessen

De cursusverantwoordelijke brengt de kandidaten ten laatste tijdens de eerste cursusdag
op de hoogte van de examendata (eerste zittijd en tweede zittijd).

Eerste zittijd: De cursist die gewettigd afwezig was op het theorie-examen mag - als de organisatie dit toelaat -
op het praktijkexamen de theorie schriftelijk afleggen.
De examencommissie beschouwt de cursist die afwezig is op het praktijkexamen als uitgesteld.

De cursusverantwoordelijke houdt de aanwezigheden van cursisten tijdens de lessen bij.
De examencommissie kan een cursist de deelname aan de examens weigeren op basis van zijn afwezigheden.
De cursist wordt hiervan schriftelijk op de hoogte gebracht.

Tweede zittijd: Enkel ingeschreven cursisten kunnen deelnemen aan de tweede zittijd, zijnde het algemene herexamen.
De cursist geniet in de tweede zittijd een vrijstelling voor de vakken
waarvoor hij examen heeft afgelegd en een A- of B-quotering heeft behaald.
De examencommissie beschouwt de cursist die afwezig is op het examen van de tweede zittijd als niet geslaagd.
Het examen in tweede zittijd wordt niet door het Rescue Team Ninove georganiseerd.

Elke kandidaat moet zich op het examen en/of herexamen kunnen identificeren met zijn identiteitskaart.

## Disclaimer
De hierboven beschreven reglement en proeven zijn niet bindend.

Het Rescue Web Developer Team probeert de proeven en reglementen zo actueel mogelijk te houden,
maar is niet verantwoordelijk voor eventuele fouten of veranderingen.

Voor het offici&euml;le reglement verwijzen wij graag door naar de website van [RedFed](/links).
