_model: enrollment
---
title: Lidmaatschap
---
body:

## Nieuwe leden

Geïnteresseerden kunnen geheel vrijblijvend deelnemen aan 2 [trainingen](/training).
Reservatie hiervoor is niet nodig want het gehele zwembad wordt afgehuurd.

## Lidgeld

Lidmaatschap kost *€90,-* per seizoen en biedt volgende voordelen:

- [wekelijkse training](/training),
- deelname aan allerhande [activiteiten](/activiteiten),
- regelmatige opfrissing EHBO,
- professionele reddersondersteuning,
- [€13 clubkorting](http://www.sportafederatie.be/voordelen) op Sporta-vakanties,
- lidmaatschap [RedFed](/links).

Voor niet-redders:
- korting op de door het Rescue Team Ninove [jaarlijks georganiseerde redderscursus Hoger Redder](/opleiding/cursus).

Voor redders:
- extra korting op één reddersbijscholing per jaar, georganiseerd door het Rescue Team Ninove,
- gebruik van EHBO-materiaal,
- driemaandelijks magazine van de Vlaamse Reddingsfederatie <em>De Boei</em>.

Een seizoen start op januari en eindigt in december.

Later instappen is altijd mogelijk. Het inschrijvingsgeld wordt gewoon herberekend voor de rest van het seizoen.

## Hoe inschrijven

Stuur een mail naar: [leden@rescueteam.be](mailto:leden@rescueteam.be?subject=MAIL_SUBJECT&body=MAIL_BODY).

Vermeld hierin zeker je naam en geboortedatum. Wij brengen de inschrijving zo snel mogelijk in orde!

---
mail_subject:
Lid worden bij RTN
---
mail_body:
Hallo!

Ik wil lid worden van RTN.

Mijn naam is .................. (naam invullen)

Ik ben geboren op ../../.... (geboortedatum invullen)

Gelieve mij te contacteren.
