_model: enrollment
---
title: Lidmaatschap
---
meta_description:
Lid worden bij Rescue Team Ninove/RTN is goedkoop en biedt vele voordelen.
---
label_enlist:
Lidmaatschap RTN
---
body:

## Voordelen

- [wekelijkse zwemtraining](/training) (ook tijdens schoolvakanties);
- professionele reddersondersteuning;
- [&euro;13 clubkorting](http://www.sportafederatie.be/voordelen) op Sporta-vakanties;
- lidmaatschap [RedFed](/links).

Voor aspirant-redders:
- korting op de door Rescue Team Ninove georganiseerde [opleiding Hoger Redder](/opleiding/cursus).

Voor redders:
- korting op 1 reddersbijscholing per jaar, georganiseerd door het Rescue Team Ninove;
- gebruik van EHBO-materiaal;
- regelmatige opfrissing EHBO;
- driemaandelijks magazine van de [Vlaamse Reddingsfederatie](/links) "[De Boei](https://www.redfed.be/index.php/de-boei)".

## Duurtijd

Een seizoen duurt 1 jaar en start op 1 januari.

Later instappen is steeds mogelijk. Het inschrijvingsgeld wordt dan gewoon herberekend voor de rest van het seizoen.

## Lidgeld

Lidmaatschap kost &euro;90 per seizoen. Hierin inbegrepen zijn de toegang tot het zwembad en de trainingen.

Leden van hetzelfde gezin krijgen een korting: &euro;90, 80, 70 en 60 voor respectievelijk het eerste, tweede, derde en vierde lid van &eacute;&eacute;n gezin.

## Probeersessies

Geïnteresseerden kunnen geheel vrijblijvend deelnemen aan 2 [trainingen](/training).
Reservatie hiervoor is niet nodig want het gehele zwembad wordt afgehuurd.

## Hoe inschrijven

Stuur een mail naar: [leden@rescueteam.be](mailto:leden@rescueteam.be?subject=MAIL_SUBJECT&body=MAIL_BODY), vermeld hierin zeker je naam en geboortedatum.

Wij brengen de inschrijving zo spoedig mogelijk in orde en nemen contact met je op.

---
mail_subject:
Lid worden bij Rescue Team Ninove (RTN)
---
mail_body:
Hallo,

Ik wens lid worden van RTN.

Mijn naam is .................. (naam/voornaam invullen)

Ik ben geboren op ../../.... (geboortedatum invullen DD/MM/YYYY)

Mijn adres:
.................. (adres invullen)

Telefoonnummer:
.................. (telefoonnummer)


Gelieve mij te contacteren.
