title: Toelatingsproef
---
meta_description: Om aan de opleiding Hoger Redder te kunnen beginnen, moet/moest je eerst slagen voor de toelatingsproef.
---
body:

Vanaf 2017 hoeft men *NIET* voor een toelatingsproef te slagen om te kunnen deelnemen aan de cursus Hoger Redder.
Deze proef wordt echter sterk aanbevolen als adviserende functie.

De toelatingsproef omvat enkel een praktische zwembadproef.

Deze proef kan worden afgenomen bij het eerste cursusmoment, tijdens de [wekelijkse training](/training) van onze club of bij de redders van sommige zwembaden. Informeer je hierover op voorhand.

## Praktische zwembadproef

Deze dient:
* in een 25 meter bad;
* in zwemkledij;
* zonder zwembril en/of neusknijper

te worden afgelegd en is 2 jaar geldig.


1. Te water gaan met startduik:
  * je mag *NIET* het hoofd boven water laten komen bij de startduik
2. 25 meter onder water zwemmen:
  * je mag *NIET* crawl of met de ogen boven water zwemmen vooraleer aan te tikken
3. 25 meter op de rug zwemmen met de polsen uit het water:
  * je mag *NIET* afstoten op de buik
  * deze eerste 50 meter moet binnen een tijd van 1 minuut 15 seconden worden afgelegd
  * je mag doorzwemmen als je eerder aankomt
4. 150 meter zwemmen met het hoofd boven water, naar voor kijkend:
  * je mag crawl of schoolslag zwemmen
  * je mag wisselen van zwemstijl
  * je mag *NIET* zijwaarts kijken
  * je mag *NIET* waden
  * je mag offici&euml;le keerpunten nemen


* in totaal moet je 200 meter gezwommen hebben
* maximale eindtijd: 4 minuten 30 seconden
* maximaal &eacute;&eacute;n herkansing van de gehele proef per sessie, dus *NIET* van onderdelen afzonderlijk

Een video van deze proef kan je terugvinden op [YouTube](https://www.youtube.com/watch?v=7juxI8IzPWk).
