title: Feestactiviteiten en -weekend
---
pub_datetime: 2018-08-06 22:20:00 +0200
---
published: yes
---
body:
Beste rt-n-gb feestvierders,

De ultieme datum waar iedereen zo hard naar uit kijkt, 8 en 9 september 2018, komt steeds dichterbij.

Maar voor het zover is, hebben we eerst nog wat andere feestactiviteiten in petto om het jubeleum van rt-n-gb
extra in de bloemetjes te zetten.

Beginnen doen we met een schenking van een kostuumpje aan Manneke Pis op woensdag 15 augustus 2018.
En jawel hoor, dit is een feestdag, dus iedereen is thuis en meer dan welkom!
De inhuldiging van Manneke Pis wordt als ‘t Reddend Zwemmerke vindt plaats op de Markt van
Geraardsbergen om 11 uur.
Indien je dit unicum wil bijwonen, ben je van harte welkom om 10u30 aan het Manneke Pis-standbeeld.

Niet veel later vindt de Processie van Plaisance plaats. Als ge&euml;ngageerde rt-n-gb feestvierders en
uitvinders van ‘t Reddend Zwemmerke nemen we natuurlijk ook deel aan deze Processie.
Natuurlijk is het leuker om dit in groep te doen en daarom mogen jullie ook meestappen in deze
Processie. De Processie zelf start op zondag 26 augustus 2018 om 10u op de Markt van Geraardsbergen.

We verzamelen om 9u30.

Omdat het meelopen in de Processie van Plaisance niet altijd in klassieke klederdracht hoeft te zijn, is het
toegestaan om in zwemkledij en/of redderskledij te komen opdagen!

Dit is nog niet alles. Indien jullie aanwezig zijn op &eacute;&eacute;n van deze twee feestactiviteiten, of op beiden,
krijgen jullie al v&oacute;&oacute;r het rt-n-gb feestweekend zelf de enige echte rt-n-gb T-shirt (indien jullie zich tijdig
ingeschreven hebben en jullie maat hebben aangeduid op het inschrijvingsformulier)!

Gelieve jullie aanwezigheid op de rt-n-gb facebookpagina aan te duiden, zodat we de juiste maten van T-
shirts kunnen meebrengen.

Daarnaast heeft het rt-n-gb feestweekend op 8 en 9 september 2018, ook heel wat in petto.

Geen enkel feestweekend kan beginnen zonder een uur van aankomst.

Dit is om 13u aan ‘t Schipken te Geraardsbergen.

Vanaf 14u starten we met de eerste namiddagactiviteiten. Wees dus zeker op tijd!

Afhankelijk van het weer zullen deze namiddagactiviteiten buiten en/of binnen plaats vinden en dit tot 18
uur. Een koekje en een drankje worden voorzien.

Om iedereen de kans te geven zich wat op te frissen, starten we om 19u met de aperitief, met aansluitend
een barbecue (aperitief en 2 drankjes inbegrepen).

De avond afsluiten doen we met muzikale ambiance.

Voor de hongerigen onder ons zal er op zondagochtend een ontbijt voorzien worden en dit van 9u-10u.

Om 11u zit het feestweekend er op en kunnen we met een blij en voldaan gevoel terugkeren naar huis.

Meer details en verdere informatie over het verloop van en de activiteiten op het rt-n-gb feestweekend
zullen op 2 september 2018 bekend gemaakt worden. Er zal dan ook worden meegedeeld wat er allemaal
aanwezig is in ‘t Schipken en jullie dus wel/niet dienen mee te brengen.

Mogen wij jullie ook vragen, indien jullie dit nog niet gedaan hebben, om jullie lidmaatschap aan te
vragen op onze rt-n-gb facebookpagina: https://www.facebook.com/groups/134114980784056/

Op deze facebookpagina worden er ook verdere mededelingen gedaan en meer details vrij gegeven.

Op het rt-n-gb feestweekend zullen er zaterdagavond cocktails worden geserveerd.

Om misverstanden te vermijden, delen we nu al mee dat deze enkel bestemd voor +18 jarigen.

Indien jullie nog toekomstige rt-n-gb feestvierders kennen die ook willen deelnemen aan dit spectaculaire
programma, aarzel niet en stuur ze door naar volgende link: https://goo.gl/forms/GhBs1uzsTJKpVsrl1.

Inschrijven en veranderingen aan de inschrijvingen kunnen gebeuren tot en met 31 augustus 2018.

Voor verdere vragen kunnen jullie terecht op onze rt-n-gb facebook pagina of via mail naar rtn@ngb.be

Hopelijk tot bij de inhuldiging van ‘t Reddend Zwemmerke!

Het rt-n-gb feestcomit&eacute;
